{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # generated JSON of Part 1 Crime Data\
.Baltimore_Data/\
# Testing/Development Notebook\
Baltimore_Crime_Predictor.ipynb\
# Generated log from data pull\
BmoreCrimeForecast.log\
# Generated categorical encoders\
categorical_encoder.save\
# Generated numerical normalizer\
normalizer.save}